<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="notificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-ek-l2F">
                                <rect key="frame" x="100" y="460" width="214" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="oVG-ji-sOF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Git"/>
                                <connections>
                                    <segue destination="gU4-P3-yd7" kind="show" id="yov-Rm-Irp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-qZ-sGq">
                                <rect key="frame" x="10" y="231" width="394" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="Evq-AM-EaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgj-qZ-sGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47X-19-uBR"/>
                            <constraint firstItem="WUG-ek-l2F" firstAttribute="top" secondItem="vgj-qZ-sGq" secondAttribute="bottom" constant="93" id="4EZ-QX-mcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgj-qZ-sGq" secondAttribute="trailing" constant="10" id="8BM-Y5-kg7"/>
                            <constraint firstItem="vgj-qZ-sGq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="CNV-ll-XpS"/>
                            <constraint firstItem="vgj-qZ-sGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gfv-wi-rbf"/>
                            <constraint firstItem="WUG-ek-l2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ZGe-Wc-b4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUG-ek-l2F" secondAttribute="trailing" constant="100" id="kK1-Xd-wwn"/>
                            <constraint firstItem="WUG-ek-l2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysG-YQ-ByW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCO-Xu-6qN"/>
                    <connections>
                        <outlet property="labelSonuc" destination="vgj-qZ-sGq" id="cLd-65-97h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="oP0-eb-CCu">
            <objects>
                <viewController id="gU4-P3-yd7" customClass="ViewController2" customModule="notificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xB0-nQ-d75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-NJ-a6Z">
                                <rect key="frame" x="145" y="405.5" width="124" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bildirim Gönder"/>
                                <connections>
                                    <action selector="btnBildirimGonder:" destination="gU4-P3-yd7" eventType="touchUpInside" id="arg-sX-uDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMx-9C-oRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UhS-NJ-a6Z" firstAttribute="centerX" secondItem="xB0-nQ-d75" secondAttribute="centerX" id="qOW-s8-U4r"/>
                            <constraint firstItem="UhS-NJ-a6Z" firstAttribute="centerY" secondItem="xB0-nQ-d75" secondAttribute="centerY" id="qc1-fw-exF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQ8-XZ-Wtf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPt-Y1-cnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
